M120Projekt/EditKategorie.xaml

<UserControl x:Class="M120Projekt.EditKategorie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20,20,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <Label Content="Name"/>
            <TextBox x:Name="name" MinWidth="200" TextChanged="name_TextChanged"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Right" >
            <Button x:Name="save_button" Content="Speichern" Width="70" Height="25" Margin="20,0,0,0" IsEnabled="False" Click="save_button_Click"></Button>
            <Button x:Name="cancel_button" Content="Abbrechen" Width="60" Height="25" Margin="20,0,0,0" Click="cancel_button_Click"></Button>
            <Button x:Name="delete_button" Content="Löschen" Visibility="Collapsed" Width="60" Height="25" Margin="20,0,0,0" Click="delete_button_Click"></Button>
        </WrapPanel>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="White"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF4286F4"></Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="#00707070"></Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Opacity="0.8" Color="#FFA8A8A8"/>
            </Setter.Value>
        </Setter>
    </Style>
    </UserControl.Resources>
</UserControl>
